--- /opt/data/interfaces/default/configuration_table.html
+++ /opt/data/interfaces/default/configuration_table.html
@@ -93,6 +79,14 @@
                 <a class="no-highlight support-modal-link" href="${anon_url('https://forums.plex.tv/t/tautulli-monitor-your-plex-media-server/225242')}" target="_blank">Plex Forums</a>
             </td>
         </tr>
+	<tr>
+	    <td>Add-on Support:</td>
+	    <td>
+           <a class="no-highlight" href="https://discord.me/hassioaddons" target="_blank">Home Assistant Community Add-ons Discord Server</a> |
+           <a class="no-highlight" href="https://github.com/hassio-addons/addon-tautulli/issues" target="_blank">GitHub issues for this add-on</a> |
+           <a class="no-highlight" href="https://community.home-assistant.io/t/home-assistant-community-add-on-tautulli/68745" target="_blank">Home Assistant forum</a>
+	    </td>
+	</tr>
     </tbody>
 </table>

